NEXT_PUBLIC_API_URL=https://main.d7tnw9kr9k75r.amplifyapp.com/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QxCAzKOv5dcCRayCeN4EaGDTQSFrRQQiw4cTmiS3KItw18rwqRhQ3LyHEzkFPVdat6VxUeIafU8gTIDyjSOkibo00qL95XGaz
